# minifabric

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  ansible.cfg  envsettings  fabops.yaml  getstore.sh  main.sh  minifab  rebuild-minifab.sh  spec.yaml  workspace.code-workspace
app/callback/: package.json
app/go/: main.go
app/node/: main.js  package-lock.json  package.json
app/recordcc/go/: go.mod  go.sum  main.go
app/samplecc/go/: go.mod  go.sum  main.go
app/samplecc/java/: build.gradle  log4j2.yaml  settings.gradle
app/samplecc/node/: main.js  package-lock.json
app/simplerecord/go/: go.mod  main.go
caliper/callback/: app.js
caliper/simplerecord/: GPD.js  GPDH.js  GS.js  HSMQ.js  HSSQ.js  PSRQ.js  PubPvtTst.js  PubTst.js  Pvt.js  addPrivateRecord.js  addPubRecord.js  addPublicRecord.js  addPvtRecord.js  addPvtRecordTst.js
chaincode/abstore/java/: build.gradle
chaincode/cmcc/go/: go.mod  go.sum  main.go
chaincode/fabcar/go/: fabcar.go
chaincode/fabcar/java/: build.gradle
chaincode/fabric-contract-example-gradle/: build.gradle
chaincode/marbles02_private/go/: marbles_chaincode_private.go
chaincode/privatemarbles/go/: go.mod  go.sum
chaincode/record/: collections_config.json
chaincode/record/go/: go.mod  main.go  store.go
chaincode/recordcc/go/: go.mod  go.sum  main.go
chaincode/samplecc/go/: go.mod  go.sum  main.go
chaincode/simple-2/go/: go.mod  transaction-context.go  utils.go
chaincode/simple/go/: go.mod  go.sum  main.go
chaincode/simplerecord/go/: go.mod  go.sum  main.go
filestats/: filestat.yaml
grafana/: grafana.ini
grafana/provisioning/dashboards/: Docker and system monitoring.json  Fabric 2.1.json  Hyperledger Caliper.json  mem and file.json  mem.json  prometheus.yaml
grafana/provisioning/datasources/: prometheus.yaml
patch/: peer.sh
playbooks/ops/: opnames.yaml
playbooks/ops/anchorupdate/: anchorupdate.yaml
playbooks/ops/apprun/: apply.yaml
playbooks/ops/blockquery/: apply.yaml
playbooks/ops/caliper/: apply.yaml  calipergen.yaml
playbooks/ops/caliperrun/: apply.yaml
playbooks/ops/caliperrun_panta/: apply.yaml
playbooks/ops/ccapprove/: apply.yaml
playbooks/ops/cccommit/: apply.yaml
playbooks/ops/ccinstall/: apply.yaml  installcc.yaml
playbooks/ops/ccinstantiate/: apply.yaml
playbooks/ops/ccinvoke/: apply.yaml
playbooks/ops/ccquery/: apply.yaml
playbooks/ops/certgen/: createcerts.yaml  v3.ext
playbooks/ops/channelcreate/: apply.yaml
playbooks/ops/channeljoin/: channeljoin.yaml
playbooks/ops/channelquery/: apply.yaml
playbooks/ops/channelsign/: apply.yaml
playbooks/ops/channelupdate/: apply.yaml
playbooks/ops/discover/: apply.yaml
playbooks/ops/docker_build/: apply.yaml
playbooks/ops/explorerup/: apply.yaml
playbooks/ops/imageget/: apply.yaml
plugins/callback/: minifab.py
scripts/: mainfuncs.sh
(+68 files in other folders)
