[defaults]
log_path=./vars/ansible.log
inventory = ./hosts
host_key_checking = False
command_warnings = False
stdout_callback = minifab
;callback_whitelist = profile_tasks
[callback_log_plays]
log_folder = /home/vars/logs
